* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


/* Animations */

@keyframes move_from_left {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes move_from_right {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes move_from_top {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    50% {
        opacity: 1;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Header Section design starts */

header {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    padding: 0 41px;
    margin: 30px;
}

#cbox {
    display: none;
}

.nav_toggler {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    /* border: 1px solid purple; */
    justify-content: space-between;
    /* width: 463px;
    height: 36px; */
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

.logo p {
    font-size: 20px;
    font-weight: 700;
}


/* Header Section design ends */


/* First Section design starts */

.container {
    /* border: 2px solid black; */
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.text_container {
    padding: 10px;
    margin: 45px;
    /* border: 2px solid black; */
    animation: move_from_left 700ms forwards;
    opacity: 0;
    animation-delay: 500ms;
}

.text_container h1 {
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    animation: move_from_left 500ms forwards;
    opacity: 0;
    animation-delay: 500ms;
}

.text_container p {
    color: #3A3A3A;
    font-weight: 600;
    flex: 3;
}

.image_container {
    margin: 10px;
    border: 1px solid #F1E4FF;
    border-radius: 50%;
    flex: 2;
    animation: move_from_right 1000ms forwards;
    opacity: 0;
    animation-delay: 1000ms;
}

.image_container img {
    height: 414px;
    width: 440px;
}

button {
    background-color: #E02C6D;
    padding: 5px 15px;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s ease;
}

button:hover {
    background-color: #3A3A3A;
}


/* First Section design ends */


/* Logo section starts */

.logo_container {
    width: 100%;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    flex-wrap: wrap;
}


/* Logo section ends */


/* Popular Collection section starts */

.popular_collection {
    /* border: 2px solid black; */
    padding: 10px;
    justify-content: space-evenly;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popular_collection h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #3A3A3A;
}

.card_container {
    /* border: 3px solid slateblue; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 80%;
    padding: 10px 0;
    animation: move_from_top 2000ms forwards;
    opacity: 0;
    animation-delay: 2000ms;
}

.card {
    width: 329px;
    justify-self: center;
    /* border: 2px solid black; */
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_image_container {
    /* border: 1px solid red; */
    background-color: #ffffff;
}

.card_image_container img {
    width: 100%;
}

.card_text h2 {
    text-align: left;
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 0;
}

.card_text p {
    font-size: 24px;
    color: black;
    margin: 0;
}

.card_text i {
    font-size: 12px;
    color: #FB8200;
}

.non_colored {
    color: lightgray !important;
}

.card_text .grey_text {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.icon_container {
    margin-bottom: 10px;
}

.icon_container span {
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}

.see_more_container {
    width: 74%;
}

.right_text {
    float: right;
    color: #E02C6D;
    font-weight: bold;
}


/* Popular Collection section ends */


/* Contact Section starts */

form {
    /* display: flex; */
    flex-direction: column;
    background-color: #787885;
    padding: 50px;
    /* justify-content: left; */
    width: 50%;
    border-radius: 5px;
    background-image: linear-gradient(rgba(94, 99, 102, 0.856), rgba(94, 99, 102, 0.746)), url(images/lights.png);
    background-size: 100% 100%;
    background-attachment: fixed;
}

input[type="text"] {
    width: 98%;
    padding: 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

input[type="email"] {
    width: 98%;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

textarea {
    width: 98%;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

form h2 {
    text-align: center;
    color: #3A3A3A;
    border-radius: 5px;
    border: none;
    color: white
}

form .btn {
    padding: 10px 15px;
    font-size: 20px;
}


/* Contact Section ends */


/* Footer section starts */

footer {
    border: 1px solid black;
    text-align: center;
    background-color: #0A0826;
    color: white;
    margin: 0;
    padding: 30px 0;
}

footer h2,
p {
    margin: 0 auto;
}

.icons i {
    margin: 5px 10px;
}


/* Footer section ends */


/* ==================== */


/* Media Query for Mobile */

@media only screen and (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
    .container {
        flex-direction: column;
    }
    .text_container h1 {
        font-size: 25px;
        font-weight: 700;
        color: #3A3A3A;
    }
    .text_container p {
        color: #3A3A3A;
        font-weight: 600;
        flex: 3;
        font-size: 16px;
        margin-top: 24px;
    }
    button {
        background-color: #E02C6D;
        padding: 5px 15px;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 37px;
    }
    .image_container img {
        height: 339px;
        width: 339px;
    }
    .card_container {
        grid-template-columns: 1fr;
    }
    .card {
        width: 90%;
        justify-self: center;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    form {
        flex-direction: column;
        background-color: #787885;
        padding: 15px;
        width: 93%;
        border-radius: 5px;
        background-image: linear-gradient(rgba(94, 99, 102, 0.856), rgba(94, 99, 102, 0.746)), url(images/lights.png);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    input[type="text"] {
        width: 95%;
        padding: 8px;
        margin: 3px 0;
    }
    input[type="email"] {
        width: 95%;
        padding: 8px;
        margin: 3px 0;
    }
    textarea {
        width: 95%;
        padding: 8px;
        margin: 3px 0;
    }
    nav {
        display: none;
    }
    #cbox {
        /* display: block; */
        visibility: hidden;
    }
    #cbox:checked~nav {
        display: block;
    }
    .nav_toggler {
        display: block;
        cursor: pointer;
        margin: 14px;
    }
    nav {
        /* background-color: #E02C6D; */
        width: 100%;
        margin: 20px 0;
        background-color: #3A3A3A;
        padding: 20px 0;
    }
    nav ul {
        display: block;
        list-style: none;
        text-align: center;
        flex-direction: column;
    }
    /* .logo p {
        margin-left: -53px;
    }
    .text_container h1 {
        margin-left: -53px;
    }
    .text_container p {
        margin-left: -53px;
    }
    .first_button {
        margin-left: -53px;
    } */
    header {
        display: inline;
    }
    .logo p {
        float: left;
        margin: 10px;
        margin-right: 100px;
        margin-left: 25px;
    }
    nav ul li {
        border-bottom: 1px solid rgb(112, 111, 111);
        margin-bottom: 20px;
    }
    nav ul li a {
        color: white;
        text-align: left;
    }
}


/* ==================== */


/* Media query for tablets */

@media only screen and (min-width: 769px) and (max-width: 1281px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .text_container h1 {
        font-size: 32px;
        font-weight: 700;
        color: #3A3A3A;
    }
    .image_container img {
        height: 300px;
        width: 300px;
    }
    .card {
        width: 84%;
        justify-self: center;
        /* border: 2px solid black; */
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    form {
        width: 64%;
    }
}